.section-1 {
  padding: 200px 0;
  background-color: var(--primary);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-1-title {
  position: relative;
  text-align: center;
  margin-bottom: 80px;
  color: white;
  font-weight: 400;
  font-size: 36px;
}
.section-1-title::before {
  content: '"';
  position: absolute;
  left: -50px;
  top: -10px;
  color: rgba(255, 255, 255, 0.23);
  font-size: 70px;
}
.section-1-title::after {
  content: "''";
  position: absolute;
  right: -50px;
  bottom: -50px;
  color: rgba(255, 255, 255, 0.23);
  font-size: 70px;
}

.svg-icons-container {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100%;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 7%;
}

.page1-column {
  cursor: pointer;
  
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.column-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  flex-direction: column;
  transform: translate(0, 100px);
  opacity: 0;
  transition: all 0.5s;
}

.slide-in-0 {
  opacity: 1;
  transform: translate(0, 0px);
}
.slide-in-1 {
  opacity: 1;
  transform: translate(0, 0px);
  transition-delay: 100ms;
}
.slide-in-2 {
  opacity: 1;
  transform: translate(0, 0px);
  transition-delay: 200ms;
}
.slide-in-3 {
  opacity: 1;
  transform: translate(0, 0px);
  transition-delay: 300ms;
}

.column-container > h2 {
  letter-spacing: 1px;
  flex-basis: 80%;
  text-align: center;
  font-size: 18px;
  color: white;
  font-weight: 400;
}

@media screen and (max-width: 1080px) {
  .page1-column {
    flex-basis: 100%;
    border-right: none;
  }
  .column-container {
    flex-direction: column;
  }
  .column-container > p {
    font-size: 14px;
    margin: 40px 25px 0 25px;
  }

  .border-right {
    box-shadow: 2px 0px 0px 0px rgb(255, 255, 255), 0px 2px 0px 0px rgb(255, 255, 255);
  }
}
